{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "centerbeam.proxy.rlwy.net",
            "port": 11931,
            "driver": "MySQL",
            "name": "railway.com",
            "database": "railway",
            "username": "root",
            "password": "FBbspoNtiGnJUBCSuYPMwTJzdVVHkzHJ"
        }
    ]
}